ORIGINAL_GRAPH_PATH = "/originalGraph.ngs"
PERTURBED_GRAPH_PATH = "/perturbedGraph.ngs"

ROLE_POLICEMAN = "policeman"
ROLE_THIEF = "thief"

PT_GAME_PATH_SEGMENT = "pt-game"
START_GAME_PATH_SEGMENT = "start-game"
PLAYER_PATH_SEGMENT = "player"
CHOOSE_ROLE_PATH_SEGMENT = "choose-role"
MOVE_TO_PATH_SEGMENT = "move-to"
DISTANCE_TO_NEAREST_WINNING_POSITION_PATH_SEGMENT = "distance-to-nearest-winning-position"

MAKE_MOVE_PROMPT = "You can either send a GET request to the `moveToNewPositionUrl` to move to another position, or you can send a GET request to the `distanceToNearestWinningPositionUrl` to find out how close you are to winning."

SERVER_DOMAIN = "localhost"
SERVER_PORT = 9090
